MYSQL_HOST=localhost
MYSQL_PORT=11510
MYSQL_USERNAME=plask
MYSQL_PASSWORD=plask
MYSQL_DATABASE=plask
PRIVATE_KEY=codingtest
ACCESS_TOKEN_EXPIRES=23200
REFRESH_TOKEN_EXPIRATION=53200
PORT=10000
TZ=Asia/Seoul
